APP_NAME=VibitnoApi
APP_ENV=local
APP_KEY=
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=no-reply@vibitno.com

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_DATABASE=vibitno
DB_USERNAME=vibitno
DB_PASSWORD=

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY
JWT_LIFE_TIME=604800

FRONTEND_URL=http://localhost:9000
